<html><head><style>html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    text-align: center;
  }
  
  /*
   * Table stuff
   */
  
  .table-container {
    width: max-content;
    min-width: 100%;
    padding: 0.5rem;
    margin-top: 2rem;
  }
  
  .scroll-container {
    overflow-y: auto;
    overflow-x: none;
    max-height: 14rem;
    border: 1px solid #3E3E40;
  }
  
  table {
    font-family: monospace;
    white-space: nowrap;
    padding: 0.625rem;
    width: 100%;
    overflow-x: none;
  }
  
  th,
  td {
    text-align: left;
    padding: 0.25rem;
    background-color: transparent;
  }
  
  tr {
    height: 1.875rem;
    font-size: 0.8125rem;
  }
  
  tr:nth-child(odd) {
    background-color: #E9EAEA;
  }
  
  tr:nth-child(even),
  th {
    background-color: #FFFFFF;
  }
  
  /*
   * Chart stuff
   */
  
  svg {
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 100%;
  }
  </style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>city</th><th>education</th><th>age</th></tr><tr><td>0</td><td>Brooklyn, NY</td><td>college</td><td>31</td></tr><tr><td>1</td><td>Brooklyn, NY</td><td>graduate degree</td><td>31</td></tr><tr><td>2</td><td>Brooklyn, NY</td><td>graduate degree</td><td>32</td></tr><tr><td>3</td><td>Brooklyn, NY</td><td>college</td><td>37</td></tr><tr><td>4</td><td>Brooklyn, NY</td><td>college</td><td>21</td></tr><tr><td>5</td><td>Austin, TX</td><td>college</td><td>25</td></tr><tr><td>6</td><td>Oakland, CA</td><td>graduate degree</td><td>29</td></tr><tr><td>7</td><td>Pittsburgh, PA</td><td>college</td><td>29</td></tr><tr><td>8</td><td>Pittsburgh, PA</td><td>college</td><td>27</td></tr><tr><td>9</td><td>Pittsburgh, PA</td><td>graduate degree</td><td>28</td></tr><tr><td>10</td><td>Ames, IA</td><td>college</td><td>31</td></tr><tr><td>11</td><td>Albany, NY</td><td>graduate degree</td><td>31</td></tr><tr><td>12</td><td>Lancaster, PA</td><td>college</td><td>31</td></tr><tr><td>13</td><td>Reno, NV</td><td>high school</td><td>31</td></tr><tr><td>14</td><td>Houston, TX</td><td>high school</td><td>31</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>city</th><th>education</th><th>age</th><th>population_proper</th><th>location</th></tr><tr><td>0</td><td>Brooklyn, NY</td><td>college</td><td>31</td><td>2629150.0</td><td>urban</td></tr><tr><td>1</td><td>Brooklyn, NY</td><td>graduate degree</td><td>31</td><td>2629150.0</td><td>urban</td></tr><tr><td>2</td><td>Brooklyn, NY</td><td>graduate degree</td><td>32</td><td>2629150.0</td><td>urban</td></tr><tr><td>3</td><td>Brooklyn, NY</td><td>college</td><td>37</td><td>2629150.0</td><td>urban</td></tr><tr><td>4</td><td>Brooklyn, NY</td><td>college</td><td>21</td><td>2629150.0</td><td>urban</td></tr><tr><td>5</td><td>Austin, TX</td><td>college</td><td>25</td><td>947890.0</td><td>urban</td></tr><tr><td>6</td><td>Austin, TX</td><td>graduate degree</td><td>22</td><td>947890.0</td><td>urban</td></tr><tr><td>7</td><td>Oakland, CA</td><td>graduate degree</td><td>29</td><td>420005.0</td><td>urban</td></tr><tr><td>8</td><td>Pittsburgh, PA</td><td>college</td><td>29</td><td>303625.0</td><td>urban</td></tr><tr><td>9</td><td>Pittsburgh, PA</td><td>college</td><td>27</td><td>303625.0</td><td>urban</td></tr><tr><td>10</td><td>Pittsburgh, PA</td><td>graduate degree</td><td>28</td><td>303625.0</td><td>urban</td></tr><tr><td>11</td><td>Pittsburgh, PA</td><td>graduate degree</td><td>36</td><td>303625.0</td><td>urban</td></tr><tr><td>12</td><td>Ames, IA</td><td>college</td><td>31</td><td>66191.0</td><td>rural</td></tr><tr><td>13</td><td>Albany, NY</td><td>graduate degree</td><td>31</td><td>98111.0</td><td>rural</td></tr><tr><td>14</td><td>Lancaster, PA</td><td>college</td><td>31</td><td>59218.0</td><td>rural</td></tr></table></div></div></body></html>